# Datenstrom Yellow update settings

Extension: Command
Version: 0.8.42
Description: Command line of the website.
DocumentationUrl: https://github.com/annaesvensson/yellow-command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/command.zip
Published: 2022-09-22 10:13:59
Developer: Anna Svensson
Tag: feature
system/extensions/command.php: command.php, create, update

Extension: Core
Version: 0.8.96
Description: Core functionality of the website.
DocumentationUrl: https://github.com/annaesvensson/yellow-core
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/core.zip
Published: 2022-10-25 11:12:07
Developer: Mark Seuffert, David Fehrmann
Tag: feature
system/extensions/core.php: core.php, create, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: pagination.html, create, update, careful

Extension: Edit
Version: 0.8.65
Description: Edit your website in a web browser.
DocumentationUrl: https://github.com/annaesvensson/yellow-edit
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/edit.zip
Published: 2022-10-20 20:50:00
Developer: Anna Svensson
Tag: feature
system/extensions/edit.php: edit.php, create, update
system/extensions/edit.css: edit.css, create, update
system/extensions/edit.js: edit.js, create, update
system/extensions/edit-stack.svg: edit-stack.svg, create, update
system/extensions/edit.woff: edit.woff, delete
content/shared/page-new-default.md: page-new-default.md, create, optional

Extension: Image
Version: 0.8.17
Description: Images and thumbnails.
DocumentationUrl: https://github.com/annaesvensson/yellow-image
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/image.zip
Published: 2022-10-20 20:50:25
Developer: Anna Svensson
Tag: feature
system/extensions/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional

Extension: Install
Version: 0.8.82
Description: Install a brand new, shiny website.
DocumentationUrl: https://github.com/annaesvensson/yellow-install
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/install.zip
Published: 2022-10-28 13:07:09
Developer: Anna Svensson
Status: unlisted
system/extensions/install.php: install.php, create
system/extensions/install-language.bin: @base/downloads/language.zip, create
system/extensions/install-wiki.bin: @base/downloads/wiki.zip, create
system/extensions/install-blog.bin: @base/downloads/blog.zip, create
system/extensions/yellow-system.ini: yellow-system.ini, create
system/extensions/yellow-user.ini: yellow-user.ini, create
system/extensions/yellow-language.ini: yellow-language.ini, create
content/1-home/page.md: 1-home-page.md, create
content/9-about/page.md: 9-about-page.md, create
content/shared/page-error-404.md: page-error-404.md, create
media/downloads/yellow.pdf: yellow.pdf, create
./yellow.php: yellow.php, create
./robots.txt: robots.txt, create

Extension: Markdown
Version: 0.8.22
Description: Text formatting for humans.
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/markdown.zip
Published: 2022-08-24 21:47:46
Developer: Anna Svensson
Tag: feature
system/extensions/markdown.php: markdown.php, create, update

Extension: Meta
Version: 0.8.15
Description: Meta data for humans and machines.
DocumentationUrl: https://github.com/annaesvensson/yellow-meta
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/meta.zip
Published: 2022-05-08 10:08:53
Developer: Anna Svensson, Steffen Schultz
Tag: feature
system/extensions/meta.php: meta.php, create, update

Extension: Serve
Version: 0.8.20
Description: Built-in web server.
DocumentationUrl: https://github.com/annaesvensson/yellow-serve
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/serve.zip
Published: 2022-04-17 11:12:47
Developer: Anna Svensson
Tag: feature
system/extensions/serve.php: serve.php, create, update

Extension: Stockholm
Version: 0.8.14
Description: Stockholm is a clean theme.
DocumentationUrl: https://github.com/annaesvensson/yellow-stockholm
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/stockholm.zip
Published: 2022-10-20 12:44:02
Designer: Anna Svensson
Tag: theme
system/extensions/stockholm.php: stockholm.php, create, update
system/themes/stockholm.css: stockholm.css, create, update, careful
system/themes/stockholm.png: stockholm.png, create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff, create, update, careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff, create, update, careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff, create, update, careful

Extension: Update
Version: 0.8.85
Description: Keep your website up to date.
DocumentationUrl: https://github.com/annaesvensson/yellow-update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/update.zip
Published: 2022-10-23 21:06:48
Developer: Anna Svensson
Tag: feature
system/extensions/update.php: update.php, create, update
system/extensions/updatepatch.bin: updatepatch.php, create, additional
